PORT= 5005
MONGO_URI=mongodb+srv://jobin:test123@tourmanagementsystemdat.cbhl5.mongodb.net/?retryWrites=true&w=majority&appName=TourManagementSystemDatabase
PRIVATE_KEY = jsontourskey1200128364327
RAZORPAY_KEY_ID =rzp_test_Ko9hROdnmkZflm
RAZORPAY_KEY_SECRET=UyBycRxcog9KZ7JbWe3U2bTC